{
    "name": "ojt",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@cap-js/hana": "^1",
        "@sap/cds": "^8",
        "express": "^4",
        "moment": "^2.30.1",
        "@sap/xssec": "^4"
    },
    "devDependencies": {
        "@cap-js/cds-types": "^0.10.0",
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^8",
        "cds-swagger-ui-express": "^0.10.0",
        "mbt": "^1.2.29",
        "rimraf": "^5.0.5"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-chernobyl": "cds watch --open chernobyl/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy ojt --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
        "hybrid": "cds watch --profile hybrid",
        "approuter": "cds bind --exec -- npm start --prefix app/router"
    },
    "cds": {
        "sql": {
            "native_hana_associations": false
        },
        "requires": {
            "[hybrid]": {
                "auth": "xsuaa"
            }
        }
    }
}
